# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# Последняя строка
# содержит число X

list_1 = [3, 65, 34, 98, 65, 71, 69, 44, 69]
k = 46 # число к которому нужно вывести самый близкий элемент списка по значению

closest = 0 # Число, имеющее самое малую разницу в величине с заданным числом k
closest_diff = float('inf')  # - минимальная разница

for i in list_1:
    diff = abs(i - k)
    if diff < closest_diff:
        closest_diff = diff
        closest = i

print(closest)


# m = abs(k - list_1[0])  # модуль числа
# number = list_1[0]
# for i in range(1, len(list_1)):
#     if m > abs(list_1[i] - k):     ---- ОБРАЗЕЦ РЕШЕНИЯ С АВТОПРОВЕРКИ
#         m = abs(list_1[i] - k)
#         number = list_1[i]
# print(number)