# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# Последняя строка содержит число X

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# 1

n = 9 # бесполезная строка
list_1 = [3, 65, 34, 98, 65, 71, 69, 44, 69]
k = 69 # число которое нужно проверить сколько раз встречается
x = 0
for i in list_1: 
	if i == k in list_1:
		x += 1
print(x) 


# count = 0
# for i in range(len(list_1)):   ---- ОБРАЗЕЦ РЕШЕНИЯ С АВТОПРОВЕРКИ
#     if list_1[i] == k:
#         count += 1
# print(count)

