# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# k = 'ноутбук'
# 12

# dictionary = {'1': 'A', '1': 'E', '1': 'I', '1': 'O', '1': 'U', '1': 'L', '1': 'N', '1': 'S', '1': 'T', '1': 'R', '2': 'D', '2': 'G', '3': 'B', '3': 'C', '3': 'M', '3': 'P', '4': 'F', '4': 'H', '4': 'V', '4': 'W', '4': 'Y', '5': 'K', '8': 'J', '8': 'X', '10': 'Q', '10': 'Z'}
# dictionary = {'1': 'AEIOULNSTR', '2': 'DG', '3': 'BCMP', '4': 'FHVW', '5': 'K', '8': 'JX', '10': 'QZ'}
dictionary = {1:'AEIOULNSTRАВЕИНОРСТ',
                 2:'DGДКЛМПУ',
                 3:'BCMPБГЁЬЯ',
                 4:'FHVWYЙЫ',
                 5:'KЖЗХЦЧ',
                 8:'JXШЭЮ',
                 10:'QZФЩЪ'}
word = input('Введите слово на английском языке в верхнем регистре: ')
sum = 0
for i in word:
    for k, v in dictionary.items():
        if i in v:
            sum += k
print(f"Стоимость слова: {sum}")

