# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

n = 35865

def reverse_arr(x):
    if x < 10:
        return x
    return x % 10 + reverse_arr(x//10)
print(reverse_arr(n))
