# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
import random
numberA = random.randint(0, 1000)
numberB = random.randint(0, 1000)
s = numberA * numberB
p = numberA + numberB
print(p)
print(s)

x = 0
y = 0
if p <= 2000 and s <= 1000000: # Сумма двух чисел, если они ≤1000 не может быть больше 2000, а произведение не может быть больше 1000000
    for x in range(1001):
        for y in range(1001):
            if p == x + y and s == x * y:
                print("x = ", x, "y = ", y)
else:
    print("Петя схитрил :) ")
