# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

coins = 5

from random import randint

numbers = []
for i in range(coins):
    numbers.append(randint(0, 1))
print(numbers)

reshka = 0
orel = 0
i = 0
while i < len(numbers):
    if numbers[i] == 0:
        reshka += 1
        i += 1
    else:
        orel += 1
        i += 1
print(reshka)
print(orel)

if reshka == 0 or orel  == 0:
    print ('Монеты не нужно переворачивать, они итак повернуты все одной стороной')
elif reshka > orel:
    print (f'Нужно перевернуть {orel} монет(у), чтобы все монетки были повернуты вверх одной и той же стороной') 
else:
    print(f'Нужно перевернуть {reshka} монет(у), чтобы все монетки были повернуты вверх одной и той же стороной')



