# За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('Cколько километров проезжает машина за день '))
m = int(input('Длина маршрута в километрах '))

res = -(m // -n)

print(f'Нужно {res} дня(дней) чтобы проехать маршрут')