# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

import random   # Включаем рандом
kust = int(input("введите количество кустов: "))
berries = list(random.randint(0, 10) for i in range(kust))    # Рандомизируем кол-во ягод на каждом из кустов
result = []   # Вводим новый лист, куда будем записывать все значения сумм
i = 0
sum = 0

print(berries) 

while (i < kust):
    if (i == kust - 1):
        sum = berries[i] + berries[i - 1] + berries[0] # на случай если куст стоит в конце или в начале листа
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1] # обычный случай
        result.append(sum) # Добавляет значения очередной суммы, в наш список result, где мы соберем все суммы
        result.sort() # Отсортировываем значения сумм в порядке возрастания
    i += 1

print(f"максимальное число ягод за одну итерацию {result [-1]}") # Выводим последнюю сумму (наибольшую) в нашем листе


