# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# P.S Можно решить через множество, объединение intersection


# 11 6 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

set1 = {11, 6, 2, 39, 4, 6, 8, 10, 12, 10, 98, 8, 6, 4, 2}
set2 = {3, 6, 98, 9, 12, 15, 18, 65, 42, 39, 12, 1}
set3 = set1.intersection(set2)
myList = list(set3)
myList.sort()
print("Пересечения множеств в порядке возрастания")
print(*myList)


